{
  "name": "quan-ly-an-toan-openai-tu-chuc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.126 preview",
    "check": "npx --yes hyperframes@0.8.126 check",
    "render": "npx --yes hyperframes@0.8.126 render",
    "publish": "npx --yes hyperframes@0.8.126 publish"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@hyperframes/core": "^0.8.126"
  }
}
